def myfunc(a,b,c,d,e):
    # Returns 5% of the sum of a and b
     return sum((a,b,c,d,e))*0.05
    
myfunc(40,50,30,70,20)
def myfun(*args):
     return sum(args)*0.05
myfun(10,20,3,30,50)

def fun(*args):
    print(args)

def myfunc(**kwargs):
    print(kwargs)
    if 'fruit' in kwargs:
        print('My fruit of choice is {}'.format(kwargs['fruit']))
    else:
        print('I did not find any fruit here')

myfunc(fruit='apple',veggie ='lettuce')

def myfunc(*args,**kwargs):
    print(args)
    print(kwargs)
    print('I would like {} {}'.format(args[0],kwargs['food']))

myfunc(10,20,30,fruit='orange',food='eggs',animal='dog')
