>>> my_dcit={'key1':'value1','key 2':'value 2'}
>>> my_dcit
{'key1': 'value1', 'key 2': 'value 2'}
>>> my_dcit['key 1']
>>> my_dcit['key1']
'value1'
>>> prices_lookup={'apple':2.99,'oranges':1.99,'milk':5.80}
>>> prices_lookup['apple']
2.99
>>> d ={'k1':123,'k2';[0,1,2],'k3':{'InsideKey':100}}
>>>
>>> d ={'k1':123,'k2':[0,1,2],'k3':{'InsideKey':100}}
>>> d['k2']
[0, 1, 2]
>>> d['k3']['InsideKey']
100
>>> d ={'key1':[a,b,c]}
>>> d
{'k1': 123, 'k2': [0, 1, 2], 'k3': {'InsideKey': 100}}
>>> mylist= d['key1']
>>> mylist= d['k1']
>>> d ={'key1':[a,b,c]}
>>> d ={'key1':['a','b','c']}
>>> d
{'key1': ['a', 'b', 'c']}
>>> mylist= d['key1']
>>> letter =mylist[2]
>>> letter
'c'
>>> letter.upper()
'C'
>>> d['key1'][2].upper()
'C'
>>> d ={'k1':'100','k2':'100'}
>>> d ={'k3':'400'}
>>> d
{'k3': '400'}
>>> d ={'k1':'100','k2':'100'}
>>> d
{'k1': '100', 'k2': '100'}
>>> d['k3'] =500
>>> d
{'k1': '100', 'k2': '100', 'k3': 500}
>>> d['k1'] ='new value'
>>> d
{'k1': 'new value', 'k2': '100', 'k3': 500}
>>> d.keys()
dict_keys(['k1', 'k2', 'k3'])
>>> d.values()
dict_values(['new value', '100', 500])
>>> d.items()
dict_items([('k1', 'new value'), ('k2', '100'), ('k3', 500)])
