example = [1,2,3,4,5,6,7]
from random import shuffle
result = shuffle(example)
result
def shuffle_list(mylist):
    shuffle(mylist)
    return mylist

result =shuffle_list(example)
result

mylist =['','o','']
shuffle_list(mylist)

def player_guess():
    guess=''
    while guess not in ['1','2','0']:
        guess= input("pick a number:0,1,2")
        return int(guess)

player_guess()

def check_guess(mylist,guess):
    if mylist[guess] =='O':
        print("Correct!")
    else:
        print("Wrong guess!")
        print(mylist)

    mylist =['','O','']
    mixed_list=shuffle_list(mylist)
    guess =player_guess()
    check_guess(mixed_list,guess)
