mystring ='hello'
mylist=[]
for letter in mystring:
    mylist.append(letter)
    print(mylist)

mylist=[letter for letter in mystring]
mylist=[x for x in 'word']
mylist

mylist=[ x**2 for x in range(0,11)]
mylist

mylist=[x for x in range(0,11) if x%2==0]
mylist

celsius =[0,10,15,32.5]
farenheut =[( (9/5)*temp+32) for temp in celsius]
farenheut

farenheut =[]
for temp in celsius:
    farenheut.append((9/5)*temp+32)
    farenheut

result=[x if x%2==0 else 'ODD' for x in range(0,11)]
result

mylist=[]
for x in [2,4,6]:
    for y in[100,200,300]:
        mylist.append((x*y))
        mylist

mylist =[x*y]for x in[2,4,6] for y in[1,10,1000]
mylist
